{
  "name": "qrsmeteor",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "crypto": "0.0.3",
    "meteor-node-stubs": "^0.2.3",
    "qlik-auth": "^1.2.3",
    "qrs": "^2.0.2",
    "qsocks": "^3.0.0"
  }
}
